<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Sale"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editTextPropertyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Property Name"/>

    <EditText
        android:id="@+id/editTextPropertyPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Property Price"/>
    <EditText
        android:id="@+id/editTextAadhaarCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Aadhaar card number"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editTextPropertyDetails"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Sale"
        android:layout_gravity="center"
        android:padding="10dp"
        android:onClick="onPostSaleClick"/> <!-- This will call a function in Kotlin when clicked -->

</LinearLayout>