<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Buy"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editTextSearchCriteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:hint="Enter search criteria"/>

    <Button
        android:id="@+id/buttonSearchProperties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Properties"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextSearchCriteria"/>

    <!-- Add other UI elements as needed, such as filters, results list, etc. -->

</RelativeLayout>